// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		372B78FA39B5241051CA85A1 /* ConfirmationDialog.h in Headers */ = {isa = PBXBuildFile; fileRef = 372B76AA22D529BEC900F688 /* ConfirmationDialog.h */; };
		372B7A74C005FEC46725B330 /* ConfirmationDialog.mm in Sources */ = {isa = PBXBuildFile; fileRef = 372B70CA6477F34A12C6EF41 /* ConfirmationDialog.mm */; };
		C0B3C5F3168C6D0C00161FAA /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C0B3C5F2168C6D0C00161FAA /* Foundation.framework */; };
		F825C0F119B31D8100A2CABB /* ProfileBridge.h in Headers */ = {isa = PBXBuildFile; fileRef = F825C0EF19B31D8100A2CABB /* ProfileBridge.h */; };
		F825C0F219B31D8100A2CABB /* ProfileBridge.mm in Sources */ = {isa = PBXBuildFile; fileRef = F825C0F019B31D8100A2CABB /* ProfileBridge.mm */; };
		F825C17819B3209F00A2CABB /* IAuthProvider.h in Headers */ = {isa = PBXBuildFile; fileRef = F825C14B19B3209F00A2CABB /* IAuthProvider.h */; };
		F825C17919B3209F00A2CABB /* AuthController.h in Headers */ = {isa = PBXBuildFile; fileRef = F825C14C19B3209F00A2CABB /* AuthController.h */; };
		F825C17A19B3209F00A2CABB /* AuthController.m in Sources */ = {isa = PBXBuildFile; fileRef = F825C14D19B3209F00A2CABB /* AuthController.m */; };
		F825C17B19B3209F00A2CABB /* PJSONConsts.h in Headers */ = {isa = PBXBuildFile; fileRef = F825C14F19B3209F00A2CABB /* PJSONConsts.h */; };
		F825C17C19B3209F00A2CABB /* PJSONConsts.m in Sources */ = {isa = PBXBuildFile; fileRef = F825C15019B3209F00A2CABB /* PJSONConsts.m */; };
		F825C17F19B3209F00A2CABB /* UserProfileStorage.h in Headers */ = {isa = PBXBuildFile; fileRef = F825C15319B3209F00A2CABB /* UserProfileStorage.h */; };
		F825C18019B3209F00A2CABB /* UserProfileStorage.m in Sources */ = {isa = PBXBuildFile; fileRef = F825C15419B3209F00A2CABB /* UserProfileStorage.m */; };
		F825C18119B3209F00A2CABB /* IProvider.h in Headers */ = {isa = PBXBuildFile; fileRef = F825C15619B3209F00A2CABB /* IProvider.h */; };
		F825C18A19B3209F00A2CABB /* UserProfile.h in Headers */ = {isa = PBXBuildFile; fileRef = F825C16019B3209F00A2CABB /* UserProfile.h */; };
		F825C18B19B3209F00A2CABB /* UserProfile.m in Sources */ = {isa = PBXBuildFile; fileRef = F825C16119B3209F00A2CABB /* UserProfile.m */; };
		F825C18C19B3209F00A2CABB /* ProviderNotFoundException.h in Headers */ = {isa = PBXBuildFile; fileRef = F825C16319B3209F00A2CABB /* ProviderNotFoundException.h */; };
		F825C18D19B3209F00A2CABB /* ProviderNotFoundException.m in Sources */ = {isa = PBXBuildFile; fileRef = F825C16419B3209F00A2CABB /* ProviderNotFoundException.m */; };
		F825C18E19B3209F00A2CABB /* UserProfileNotFoundException.h in Headers */ = {isa = PBXBuildFile; fileRef = F825C16519B3209F00A2CABB /* UserProfileNotFoundException.h */; };
		F825C18F19B3209F00A2CABB /* UserProfileNotFoundException.m in Sources */ = {isa = PBXBuildFile; fileRef = F825C16619B3209F00A2CABB /* UserProfileNotFoundException.m */; };
		F825C19019B3209F00A2CABB /* ProviderLoader.h in Headers */ = {isa = PBXBuildFile; fileRef = F825C16719B3209F00A2CABB /* ProviderLoader.h */; };
		F825C19119B3209F00A2CABB /* ProviderLoader.m in Sources */ = {isa = PBXBuildFile; fileRef = F825C16819B3209F00A2CABB /* ProviderLoader.m */; };
		F825C19219B3209F00A2CABB /* ISocialProvider.h in Headers */ = {isa = PBXBuildFile; fileRef = F825C16A19B3209F00A2CABB /* ISocialProvider.h */; };
		F825C19319B3209F00A2CABB /* SocialCallbacks.h in Headers */ = {isa = PBXBuildFile; fileRef = F825C16B19B3209F00A2CABB /* SocialCallbacks.h */; };
		F825C19419B3209F00A2CABB /* SocialActionUtils.h in Headers */ = {isa = PBXBuildFile; fileRef = F825C16C19B3209F00A2CABB /* SocialActionUtils.h */; };
		F825C19519B3209F00A2CABB /* SocialActionUtils.m in Sources */ = {isa = PBXBuildFile; fileRef = F825C16D19B3209F00A2CABB /* SocialActionUtils.m */; };
		F825C19619B3209F00A2CABB /* SocialController.h in Headers */ = {isa = PBXBuildFile; fileRef = F825C16E19B3209F00A2CABB /* SocialController.h */; };
		F825C19719B3209F00A2CABB /* SocialController.m in Sources */ = {isa = PBXBuildFile; fileRef = F825C16F19B3209F00A2CABB /* SocialController.m */; };
		F825C19819B3209F00A2CABB /* SoomlaiOSProfile-Prefix.pch in Headers */ = {isa = PBXBuildFile; fileRef = F825C17119B3209F00A2CABB /* SoomlaiOSProfile-Prefix.pch */; };
		F825C19919B3209F00A2CABB /* SoomlaProfile.h in Headers */ = {isa = PBXBuildFile; fileRef = F825C17219B3209F00A2CABB /* SoomlaProfile.h */; };
		F825C19A19B3209F00A2CABB /* SoomlaProfile.m in Sources */ = {isa = PBXBuildFile; fileRef = F825C17319B3209F00A2CABB /* SoomlaProfile.m */; };
		F825C19D19B3209F00A2CABB /* UserProfileUtils.h in Headers */ = {isa = PBXBuildFile; fileRef = F825C17619B3209F00A2CABB /* UserProfileUtils.h */; };
		F825C19E19B3209F00A2CABB /* UserProfileUtils.m in Sources */ = {isa = PBXBuildFile; fileRef = F825C17719B3209F00A2CABB /* UserProfileUtils.m */; };
		F82F0C2C1A1376DD00D1B34A /* SoomlaiOSProfileTwitter.pch in Headers */ = {isa = PBXBuildFile; fileRef = F82F0C251A1376DD00D1B34A /* SoomlaiOSProfileTwitter.pch */; };
		F82F0C2D1A1376DD00D1B34A /* SoomlaTwitter.h in Headers */ = {isa = PBXBuildFile; fileRef = F82F0C261A1376DD00D1B34A /* SoomlaTwitter.h */; };
		F82F0C2E1A1376DD00D1B34A /* SoomlaTwitter.m in Sources */ = {isa = PBXBuildFile; fileRef = F82F0C271A1376DD00D1B34A /* SoomlaTwitter.m */; };
		F82F0C2F1A1376DD00D1B34A /* SoomlaGooglePlus.h in Headers */ = {isa = PBXBuildFile; fileRef = F82F0C291A1376DD00D1B34A /* SoomlaGooglePlus.h */; };
		F82F0C301A1376DD00D1B34A /* SoomlaGooglePlus.m in Sources */ = {isa = PBXBuildFile; fileRef = F82F0C2A1A1376DD00D1B34A /* SoomlaGooglePlus.m */; };
		F82F0C311A1376DD00D1B34A /* SoomlaiOSProfileGoogle.pch in Headers */ = {isa = PBXBuildFile; fileRef = F82F0C2B1A1376DD00D1B34A /* SoomlaiOSProfileGoogle.pch */; };
		F82F0C351A13773100D1B34A /* GooglePlus.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F82F0C321A13773100D1B34A /* GooglePlus.framework */; };
		F82F0C371A13773100D1B34A /* GoogleOpenSource.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F82F0C341A13773100D1B34A /* GoogleOpenSource.framework */; };
		F82F0C421A13776700D1B34A /* Accounts.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F82F0C381A13776700D1B34A /* Accounts.framework */; };
		F82F0C431A13776700D1B34A /* AddressBook.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F82F0C391A13776700D1B34A /* AddressBook.framework */; };
		F82F0C441A13776700D1B34A /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F82F0C3A1A13776700D1B34A /* CoreGraphics.framework */; };
		F82F0C451A13776800D1B34A /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F82F0C3B1A13776700D1B34A /* CoreLocation.framework */; };
		F82F0C461A13776800D1B34A /* CoreText.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F82F0C3C1A13776700D1B34A /* CoreText.framework */; };
		F82F0C471A13776800D1B34A /* MediaPlayer.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F82F0C3D1A13776700D1B34A /* MediaPlayer.framework */; };
		F82F0C481A13776800D1B34A /* Security.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F82F0C3E1A13776700D1B34A /* Security.framework */; };
		F82F0C491A13776800D1B34A /* Social.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F82F0C3F1A13776700D1B34A /* Social.framework */; };
		F82F0C4A1A13776800D1B34A /* Twitter.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F82F0C401A13776700D1B34A /* Twitter.framework */; };
		F82F0C4B1A13776800D1B34A /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F82F0C411A13776700D1B34A /* UIKit.framework */; };
		F84F251D19C86BFD00DB0905 /* CCSoomlaProfile.cpp in Sources */ = {isa = PBXBuildFile; fileRef = F84F251B19C86BFD00DB0905 /* CCSoomlaProfile.cpp */; };
		F84F251E19C86BFD00DB0905 /* CCSoomlaProfile.h in Headers */ = {isa = PBXBuildFile; fileRef = F84F251C19C86BFD00DB0905 /* CCSoomlaProfile.h */; };
		F87488211A0007F9005952C9 /* SoomlaFacebook.h in Headers */ = {isa = PBXBuildFile; fileRef = F874881E1A0007F9005952C9 /* SoomlaFacebook.h */; };
		F87488221A0007F9005952C9 /* SoomlaFacebook.m in Sources */ = {isa = PBXBuildFile; fileRef = F874881F1A0007F9005952C9 /* SoomlaFacebook.m */; };
		F87488231A0007F9005952C9 /* SoomlaiOSProfileFacebook.pch in Headers */ = {isa = PBXBuildFile; fileRef = F87488201A0007F9005952C9 /* SoomlaiOSProfileFacebook.pch */; };
		F87488251A000814005952C9 /* FacebookSDK.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F87488241A000814005952C9 /* FacebookSDK.framework */; };
		F8BBDC8E1AB1D16600FD9403 /* CCProfileBridgeBinderIos.h in Headers */ = {isa = PBXBuildFile; fileRef = F8BBDC8C1AB1D16600FD9403 /* CCProfileBridgeBinderIos.h */; };
		F8BBDC8F1AB1D16600FD9403 /* CCProfileBridgeBinderIos.mm in Sources */ = {isa = PBXBuildFile; fileRef = F8BBDC8D1AB1D16600FD9403 /* CCProfileBridgeBinderIos.mm */; };
		F8DBEC7F19BDB38D0093252C /* CCProfileConsts.cpp in Sources */ = {isa = PBXBuildFile; fileRef = F8DBEC6E19BDB38D0093252C /* CCProfileConsts.cpp */; };
		F8DBEC8019BDB38D0093252C /* CCProfileConsts.h in Headers */ = {isa = PBXBuildFile; fileRef = F8DBEC6F19BDB38D0093252C /* CCProfileConsts.h */; };
		F8DBEC8319BDB38D0093252C /* CCProfileEventDispatcher.cpp in Sources */ = {isa = PBXBuildFile; fileRef = F8DBEC7219BDB38D0093252C /* CCProfileEventDispatcher.cpp */; };
		F8DBEC8419BDB38D0093252C /* CCProfileEventDispatcher.h in Headers */ = {isa = PBXBuildFile; fileRef = F8DBEC7319BDB38D0093252C /* CCProfileEventDispatcher.h */; };
		F8DBEC8619BDB38D0093252C /* CCProfileBridge.cpp in Sources */ = {isa = PBXBuildFile; fileRef = F8DBEC7519BDB38D0093252C /* CCProfileBridge.cpp */; };
		F8DBEC8719BDB38D0093252C /* CCProfileBridge.h in Headers */ = {isa = PBXBuildFile; fileRef = F8DBEC7619BDB38D0093252C /* CCProfileBridge.h */; };
		F8DBEC8819BDB38D0093252C /* CCSocialActionUtils.cpp in Sources */ = {isa = PBXBuildFile; fileRef = F8DBEC7719BDB38D0093252C /* CCSocialActionUtils.cpp */; };
		F8DBEC8919BDB38D0093252C /* CCSocialActionUtils.h in Headers */ = {isa = PBXBuildFile; fileRef = F8DBEC7819BDB38D0093252C /* CCSocialActionUtils.h */; };
		F8DBEC8A19BDB38D0093252C /* CCUserProfileUtils.cpp in Sources */ = {isa = PBXBuildFile; fileRef = F8DBEC7919BDB38D0093252C /* CCUserProfileUtils.cpp */; };
		F8DBEC8B19BDB38D0093252C /* CCUserProfileUtils.h in Headers */ = {isa = PBXBuildFile; fileRef = F8DBEC7A19BDB38D0093252C /* CCUserProfileUtils.h */; };
		F8DBEC8C19BDB38D0093252C /* Cocos2dxProfile.h in Headers */ = {isa = PBXBuildFile; fileRef = F8DBEC7B19BDB38D0093252C /* Cocos2dxProfile.h */; };
		F8DBEC8D19BDB38D0093252C /* CCUserProfile.cpp in Sources */ = {isa = PBXBuildFile; fileRef = F8DBEC7D19BDB38D0093252C /* CCUserProfile.cpp */; };
		F8DBEC8E19BDB38D0093252C /* CCUserProfile.h in Headers */ = {isa = PBXBuildFile; fileRef = F8DBEC7E19BDB38D0093252C /* CCUserProfile.h */; };
		F8F3875C1A2C9EFA00EEA2E2 /* ProfileEventHandling.m in Sources */ = {isa = PBXBuildFile; fileRef = F8F3875A1A2C9EFA00EEA2E2 /* ProfileEventHandling.m */; };
		F8F3875D1A2C9EFA00EEA2E2 /* ProfileEventHandling.h in Headers */ = {isa = PBXBuildFile; fileRef = F8F3875B1A2C9EFA00EEA2E2 /* ProfileEventHandling.h */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		372B70CA6477F34A12C6EF41 /* ConfirmationDialog.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = ConfirmationDialog.mm; sourceTree = "<group>"; };
		372B76AA22D529BEC900F688 /* ConfirmationDialog.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ConfirmationDialog.h; sourceTree = "<group>"; };
		C0B3C5EF168C6D0C00161FAA /* libCocos2dxProfileFromSources.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libCocos2dxProfileFromSources.a; sourceTree = BUILT_PRODUCTS_DIR; };
		C0B3C5F2168C6D0C00161FAA /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		F825C0EF19B31D8100A2CABB /* ProfileBridge.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ProfileBridge.h; sourceTree = "<group>"; };
		F825C0F019B31D8100A2CABB /* ProfileBridge.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = ProfileBridge.mm; sourceTree = "<group>"; };
		F825C14B19B3209F00A2CABB /* IAuthProvider.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IAuthProvider.h; sourceTree = "<group>"; };
		F825C14C19B3209F00A2CABB /* AuthController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AuthController.h; sourceTree = "<group>"; };
		F825C14D19B3209F00A2CABB /* AuthController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AuthController.m; sourceTree = "<group>"; };
		F825C14F19B3209F00A2CABB /* PJSONConsts.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PJSONConsts.h; sourceTree = "<group>"; };
		F825C15019B3209F00A2CABB /* PJSONConsts.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PJSONConsts.m; sourceTree = "<group>"; };
		F825C15319B3209F00A2CABB /* UserProfileStorage.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UserProfileStorage.h; sourceTree = "<group>"; };
		F825C15419B3209F00A2CABB /* UserProfileStorage.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UserProfileStorage.m; sourceTree = "<group>"; };
		F825C15619B3209F00A2CABB /* IProvider.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IProvider.h; sourceTree = "<group>"; };
		F825C16019B3209F00A2CABB /* UserProfile.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UserProfile.h; sourceTree = "<group>"; };
		F825C16119B3209F00A2CABB /* UserProfile.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UserProfile.m; sourceTree = "<group>"; };
		F825C16319B3209F00A2CABB /* ProviderNotFoundException.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ProviderNotFoundException.h; sourceTree = "<group>"; };
		F825C16419B3209F00A2CABB /* ProviderNotFoundException.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ProviderNotFoundException.m; sourceTree = "<group>"; };
		F825C16519B3209F00A2CABB /* UserProfileNotFoundException.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UserProfileNotFoundException.h; sourceTree = "<group>"; };
		F825C16619B3209F00A2CABB /* UserProfileNotFoundException.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UserProfileNotFoundException.m; sourceTree = "<group>"; };
		F825C16719B3209F00A2CABB /* ProviderLoader.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ProviderLoader.h; sourceTree = "<group>"; };
		F825C16819B3209F00A2CABB /* ProviderLoader.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ProviderLoader.m; sourceTree = "<group>"; };
		F825C16A19B3209F00A2CABB /* ISocialProvider.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ISocialProvider.h; sourceTree = "<group>"; };
		F825C16B19B3209F00A2CABB /* SocialCallbacks.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SocialCallbacks.h; sourceTree = "<group>"; };
		F825C16C19B3209F00A2CABB /* SocialActionUtils.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SocialActionUtils.h; sourceTree = "<group>"; };
		F825C16D19B3209F00A2CABB /* SocialActionUtils.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SocialActionUtils.m; sourceTree = "<group>"; };
		F825C16E19B3209F00A2CABB /* SocialController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SocialController.h; sourceTree = "<group>"; };
		F825C16F19B3209F00A2CABB /* SocialController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SocialController.m; sourceTree = "<group>"; };
		F825C17019B3209F00A2CABB /* SoomlaiOSProfile-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "SoomlaiOSProfile-Info.plist"; sourceTree = "<group>"; };
		F825C17119B3209F00A2CABB /* SoomlaiOSProfile-Prefix.pch */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "SoomlaiOSProfile-Prefix.pch"; sourceTree = "<group>"; };
		F825C17219B3209F00A2CABB /* SoomlaProfile.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SoomlaProfile.h; sourceTree = "<group>"; };
		F825C17319B3209F00A2CABB /* SoomlaProfile.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SoomlaProfile.m; sourceTree = "<group>"; };
		F825C17619B3209F00A2CABB /* UserProfileUtils.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UserProfileUtils.h; sourceTree = "<group>"; };
		F825C17719B3209F00A2CABB /* UserProfileUtils.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UserProfileUtils.m; sourceTree = "<group>"; };
		F82F0C251A1376DD00D1B34A /* SoomlaiOSProfileTwitter.pch */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SoomlaiOSProfileTwitter.pch; sourceTree = "<group>"; };
		F82F0C261A1376DD00D1B34A /* SoomlaTwitter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SoomlaTwitter.h; sourceTree = "<group>"; };
		F82F0C271A1376DD00D1B34A /* SoomlaTwitter.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SoomlaTwitter.m; sourceTree = "<group>"; };
		F82F0C291A1376DD00D1B34A /* SoomlaGooglePlus.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SoomlaGooglePlus.h; sourceTree = "<group>"; };
		F82F0C2A1A1376DD00D1B34A /* SoomlaGooglePlus.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SoomlaGooglePlus.m; sourceTree = "<group>"; };
		F82F0C2B1A1376DD00D1B34A /* SoomlaiOSProfileGoogle.pch */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SoomlaiOSProfileGoogle.pch; sourceTree = "<group>"; };
		F82F0C321A13773100D1B34A /* GooglePlus.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = GooglePlus.framework; path = "submodules/ios-profile/social-providers/ios-profile-google/libs/GooglePlus.framework"; sourceTree = "<group>"; };
		F82F0C341A13773100D1B34A /* GoogleOpenSource.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = GoogleOpenSource.framework; path = "submodules/ios-profile/social-providers/ios-profile-google/libs/GoogleOpenSource.framework"; sourceTree = "<group>"; };
		F82F0C381A13776700D1B34A /* Accounts.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Accounts.framework; path = System/Library/Frameworks/Accounts.framework; sourceTree = SDKROOT; };
		F82F0C391A13776700D1B34A /* AddressBook.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AddressBook.framework; path = System/Library/Frameworks/AddressBook.framework; sourceTree = SDKROOT; };
		F82F0C3A1A13776700D1B34A /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		F82F0C3B1A13776700D1B34A /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		F82F0C3C1A13776700D1B34A /* CoreText.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreText.framework; path = System/Library/Frameworks/CoreText.framework; sourceTree = SDKROOT; };
		F82F0C3D1A13776700D1B34A /* MediaPlayer.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MediaPlayer.framework; path = System/Library/Frameworks/MediaPlayer.framework; sourceTree = SDKROOT; };
		F82F0C3E1A13776700D1B34A /* Security.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Security.framework; path = System/Library/Frameworks/Security.framework; sourceTree = SDKROOT; };
		F82F0C3F1A13776700D1B34A /* Social.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Social.framework; path = System/Library/Frameworks/Social.framework; sourceTree = SDKROOT; };
		F82F0C401A13776700D1B34A /* Twitter.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Twitter.framework; path = System/Library/Frameworks/Twitter.framework; sourceTree = SDKROOT; };
		F82F0C411A13776700D1B34A /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		F84F251B19C86BFD00DB0905 /* CCSoomlaProfile.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = CCSoomlaProfile.cpp; sourceTree = "<group>"; };
		F84F251C19C86BFD00DB0905 /* CCSoomlaProfile.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CCSoomlaProfile.h; sourceTree = "<group>"; };
		F874881E1A0007F9005952C9 /* SoomlaFacebook.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SoomlaFacebook.h; sourceTree = "<group>"; };
		F874881F1A0007F9005952C9 /* SoomlaFacebook.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SoomlaFacebook.m; sourceTree = "<group>"; };
		F87488201A0007F9005952C9 /* SoomlaiOSProfileFacebook.pch */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SoomlaiOSProfileFacebook.pch; sourceTree = "<group>"; };
		F87488241A000814005952C9 /* FacebookSDK.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = FacebookSDK.framework; path = "submodules/ios-profile/social-providers/ios-profile-facebook/libs/FacebookSDK.framework"; sourceTree = "<group>"; };
		F8BBDC8C1AB1D16600FD9403 /* CCProfileBridgeBinderIos.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CCProfileBridgeBinderIos.h; sourceTree = "<group>"; };
		F8BBDC8D1AB1D16600FD9403 /* CCProfileBridgeBinderIos.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = CCProfileBridgeBinderIos.mm; sourceTree = "<group>"; };
		F8DBEC6E19BDB38D0093252C /* CCProfileConsts.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = CCProfileConsts.cpp; sourceTree = "<group>"; };
		F8DBEC6F19BDB38D0093252C /* CCProfileConsts.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CCProfileConsts.h; sourceTree = "<group>"; };
		F8DBEC7219BDB38D0093252C /* CCProfileEventDispatcher.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = CCProfileEventDispatcher.cpp; sourceTree = "<group>"; };
		F8DBEC7319BDB38D0093252C /* CCProfileEventDispatcher.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CCProfileEventDispatcher.h; sourceTree = "<group>"; };
		F8DBEC7519BDB38D0093252C /* CCProfileBridge.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = CCProfileBridge.cpp; sourceTree = "<group>"; };
		F8DBEC7619BDB38D0093252C /* CCProfileBridge.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CCProfileBridge.h; sourceTree = "<group>"; };
		F8DBEC7719BDB38D0093252C /* CCSocialActionUtils.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = CCSocialActionUtils.cpp; sourceTree = "<group>"; };
		F8DBEC7819BDB38D0093252C /* CCSocialActionUtils.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CCSocialActionUtils.h; sourceTree = "<group>"; };
		F8DBEC7919BDB38D0093252C /* CCUserProfileUtils.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = CCUserProfileUtils.cpp; sourceTree = "<group>"; };
		F8DBEC7A19BDB38D0093252C /* CCUserProfileUtils.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CCUserProfileUtils.h; sourceTree = "<group>"; };
		F8DBEC7B19BDB38D0093252C /* Cocos2dxProfile.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Cocos2dxProfile.h; sourceTree = "<group>"; };
		F8DBEC7D19BDB38D0093252C /* CCUserProfile.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = CCUserProfile.cpp; sourceTree = "<group>"; };
		F8DBEC7E19BDB38D0093252C /* CCUserProfile.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CCUserProfile.h; sourceTree = "<group>"; };
		F8F3875A1A2C9EFA00EEA2E2 /* ProfileEventHandling.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ProfileEventHandling.m; sourceTree = "<group>"; };
		F8F3875B1A2C9EFA00EEA2E2 /* ProfileEventHandling.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ProfileEventHandling.h; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C0B3C5EC168C6D0C00161FAA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F82F0C421A13776700D1B34A /* Accounts.framework in Frameworks */,
				F82F0C431A13776700D1B34A /* AddressBook.framework in Frameworks */,
				F82F0C441A13776700D1B34A /* CoreGraphics.framework in Frameworks */,
				F82F0C451A13776800D1B34A /* CoreLocation.framework in Frameworks */,
				F82F0C461A13776800D1B34A /* CoreText.framework in Frameworks */,
				F82F0C471A13776800D1B34A /* MediaPlayer.framework in Frameworks */,
				F82F0C481A13776800D1B34A /* Security.framework in Frameworks */,
				F82F0C491A13776800D1B34A /* Social.framework in Frameworks */,
				F82F0C4A1A13776800D1B34A /* Twitter.framework in Frameworks */,
				F82F0C4B1A13776800D1B34A /* UIKit.framework in Frameworks */,
				F82F0C351A13773100D1B34A /* GooglePlus.framework in Frameworks */,
				F82F0C371A13773100D1B34A /* GoogleOpenSource.framework in Frameworks */,
				C0B3C5F3168C6D0C00161FAA /* Foundation.framework in Frameworks */,
				F87488251A000814005952C9 /* FacebookSDK.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		C0B3C5E4168C6D0C00161FAA = {
			isa = PBXGroup;
			children = (
				F8DBEC6D19BDB38D0093252C /* Soomla */,
				F825C0ED19B31D8100A2CABB /* ProfileCocos2dx */,
				F825C14919B3209F00A2CABB /* SoomlaiOSProfile */,
				F874881D1A0007F9005952C9 /* SoomlaiOSProfileFacebook */,
				F82F0C281A1376DD00D1B34A /* SoomlaiOSProfileGoogle */,
				F82F0C241A1376DD00D1B34A /* SoomlaiOSProfileTwitter */,
				C0B3C5F1168C6D0C00161FAA /* Frameworks */,
				C0B3C5F0168C6D0C00161FAA /* Products */,
			);
			sourceTree = "<group>";
		};
		C0B3C5F0168C6D0C00161FAA /* Products */ = {
			isa = PBXGroup;
			children = (
				C0B3C5EF168C6D0C00161FAA /* libCocos2dxProfileFromSources.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C0B3C5F1168C6D0C00161FAA /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				F82F0C381A13776700D1B34A /* Accounts.framework */,
				F82F0C391A13776700D1B34A /* AddressBook.framework */,
				F82F0C3A1A13776700D1B34A /* CoreGraphics.framework */,
				F82F0C3B1A13776700D1B34A /* CoreLocation.framework */,
				F82F0C3C1A13776700D1B34A /* CoreText.framework */,
				F82F0C3D1A13776700D1B34A /* MediaPlayer.framework */,
				F82F0C3E1A13776700D1B34A /* Security.framework */,
				F82F0C3F1A13776700D1B34A /* Social.framework */,
				F82F0C401A13776700D1B34A /* Twitter.framework */,
				F82F0C411A13776700D1B34A /* UIKit.framework */,
				F82F0C321A13773100D1B34A /* GooglePlus.framework */,
				F82F0C341A13773100D1B34A /* GoogleOpenSource.framework */,
				F87488241A000814005952C9 /* FacebookSDK.framework */,
				C0B3C5F2168C6D0C00161FAA /* Foundation.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		F825C0ED19B31D8100A2CABB /* ProfileCocos2dx */ = {
			isa = PBXGroup;
			children = (
				F825C0EE19B31D8100A2CABB /* ProfileBridge */,
			);
			name = ProfileCocos2dx;
			path = "soomla-native/projects/cocos2dx-ios-profile/ProfileCocos2dx";
			sourceTree = "<group>";
		};
		F825C0EE19B31D8100A2CABB /* ProfileBridge */ = {
			isa = PBXGroup;
			children = (
				F825C0EF19B31D8100A2CABB /* ProfileBridge.h */,
				F825C0F019B31D8100A2CABB /* ProfileBridge.mm */,
				F8BBDC8C1AB1D16600FD9403 /* CCProfileBridgeBinderIos.h */,
				F8BBDC8D1AB1D16600FD9403 /* CCProfileBridgeBinderIos.mm */,
			);
			path = ProfileBridge;
			sourceTree = "<group>";
		};
		F825C14919B3209F00A2CABB /* SoomlaiOSProfile */ = {
			isa = PBXGroup;
			children = (
				F8F3875A1A2C9EFA00EEA2E2 /* ProfileEventHandling.m */,
				F8F3875B1A2C9EFA00EEA2E2 /* ProfileEventHandling.h */,
				F825C14A19B3209F00A2CABB /* auth */,
				F825C14C19B3209F00A2CABB /* AuthController.h */,
				F825C14D19B3209F00A2CABB /* AuthController.m */,
				F825C14E19B3209F00A2CABB /* data */,
				F825C15519B3209F00A2CABB /* domain */,
				F825C16219B3209F00A2CABB /* exceptions */,
				F825C16719B3209F00A2CABB /* ProviderLoader.h */,
				F825C16819B3209F00A2CABB /* ProviderLoader.m */,
				F825C16919B3209F00A2CABB /* social */,
				F825C16C19B3209F00A2CABB /* SocialActionUtils.h */,
				F825C16D19B3209F00A2CABB /* SocialActionUtils.m */,
				F825C16E19B3209F00A2CABB /* SocialController.h */,
				F825C16F19B3209F00A2CABB /* SocialController.m */,
				F825C17019B3209F00A2CABB /* SoomlaiOSProfile-Info.plist */,
				F825C17119B3209F00A2CABB /* SoomlaiOSProfile-Prefix.pch */,
				F825C17219B3209F00A2CABB /* SoomlaProfile.h */,
				F825C17319B3209F00A2CABB /* SoomlaProfile.m */,
				F825C17619B3209F00A2CABB /* UserProfileUtils.h */,
				F825C17719B3209F00A2CABB /* UserProfileUtils.m */,
				372B76AA22D529BEC900F688 /* ConfirmationDialog.h */,
				372B70CA6477F34A12C6EF41 /* ConfirmationDialog.mm */,
			);
			name = SoomlaiOSProfile;
			path = "submodules/ios-profile/SoomlaiOSProfile";
			sourceTree = "<group>";
		};
		F825C14A19B3209F00A2CABB /* auth */ = {
			isa = PBXGroup;
			children = (
				F825C14B19B3209F00A2CABB /* IAuthProvider.h */,
			);
			path = auth;
			sourceTree = "<group>";
		};
		F825C14E19B3209F00A2CABB /* data */ = {
			isa = PBXGroup;
			children = (
				F825C14F19B3209F00A2CABB /* PJSONConsts.h */,
				F825C15019B3209F00A2CABB /* PJSONConsts.m */,
				F825C15319B3209F00A2CABB /* UserProfileStorage.h */,
				F825C15419B3209F00A2CABB /* UserProfileStorage.m */,
			);
			path = data;
			sourceTree = "<group>";
		};
		F825C15519B3209F00A2CABB /* domain */ = {
			isa = PBXGroup;
			children = (
				F825C15619B3209F00A2CABB /* IProvider.h */,
				F825C16019B3209F00A2CABB /* UserProfile.h */,
				F825C16119B3209F00A2CABB /* UserProfile.m */,
			);
			path = domain;
			sourceTree = "<group>";
		};
		F825C16219B3209F00A2CABB /* exceptions */ = {
			isa = PBXGroup;
			children = (
				F825C16319B3209F00A2CABB /* ProviderNotFoundException.h */,
				F825C16419B3209F00A2CABB /* ProviderNotFoundException.m */,
				F825C16519B3209F00A2CABB /* UserProfileNotFoundException.h */,
				F825C16619B3209F00A2CABB /* UserProfileNotFoundException.m */,
			);
			path = exceptions;
			sourceTree = "<group>";
		};
		F825C16919B3209F00A2CABB /* social */ = {
			isa = PBXGroup;
			children = (
				F825C16A19B3209F00A2CABB /* ISocialProvider.h */,
				F825C16B19B3209F00A2CABB /* SocialCallbacks.h */,
			);
			path = social;
			sourceTree = "<group>";
		};
		F82F0C241A1376DD00D1B34A /* SoomlaiOSProfileTwitter */ = {
			isa = PBXGroup;
			children = (
				F82F0C251A1376DD00D1B34A /* SoomlaiOSProfileTwitter.pch */,
				F82F0C261A1376DD00D1B34A /* SoomlaTwitter.h */,
				F82F0C271A1376DD00D1B34A /* SoomlaTwitter.m */,
			);
			name = SoomlaiOSProfileTwitter;
			path = "submodules/ios-profile/social-providers/ios-profile-twitter/SoomlaiOSProfileTwitter";
			sourceTree = "<group>";
		};
		F82F0C281A1376DD00D1B34A /* SoomlaiOSProfileGoogle */ = {
			isa = PBXGroup;
			children = (
				F82F0C291A1376DD00D1B34A /* SoomlaGooglePlus.h */,
				F82F0C2A1A1376DD00D1B34A /* SoomlaGooglePlus.m */,
				F82F0C2B1A1376DD00D1B34A /* SoomlaiOSProfileGoogle.pch */,
			);
			name = SoomlaiOSProfileGoogle;
			path = "submodules/ios-profile/social-providers/ios-profile-google/SoomlaiOSProfileGoogle";
			sourceTree = "<group>";
		};
		F874881D1A0007F9005952C9 /* SoomlaiOSProfileFacebook */ = {
			isa = PBXGroup;
			children = (
				F874881E1A0007F9005952C9 /* SoomlaFacebook.h */,
				F874881F1A0007F9005952C9 /* SoomlaFacebook.m */,
				F87488201A0007F9005952C9 /* SoomlaiOSProfileFacebook.pch */,
			);
			name = SoomlaiOSProfileFacebook;
			path = "submodules/ios-profile/social-providers/ios-profile-facebook/SoomlaiOSProfileFacebook";
			sourceTree = "<group>";
		};
		F8DBEC6D19BDB38D0093252C /* Soomla */ = {
			isa = PBXGroup;
			children = (
				F84F251B19C86BFD00DB0905 /* CCSoomlaProfile.cpp */,
				F84F251C19C86BFD00DB0905 /* CCSoomlaProfile.h */,
				F8DBEC6E19BDB38D0093252C /* CCProfileConsts.cpp */,
				F8DBEC6F19BDB38D0093252C /* CCProfileConsts.h */,
				F8DBEC7219BDB38D0093252C /* CCProfileEventDispatcher.cpp */,
				F8DBEC7319BDB38D0093252C /* CCProfileEventDispatcher.h */,
				F8DBEC7519BDB38D0093252C /* CCProfileBridge.cpp */,
				F8DBEC7619BDB38D0093252C /* CCProfileBridge.h */,
				F8DBEC7719BDB38D0093252C /* CCSocialActionUtils.cpp */,
				F8DBEC7819BDB38D0093252C /* CCSocialActionUtils.h */,
				F8DBEC7919BDB38D0093252C /* CCUserProfileUtils.cpp */,
				F8DBEC7A19BDB38D0093252C /* CCUserProfileUtils.h */,
				F8DBEC7B19BDB38D0093252C /* Cocos2dxProfile.h */,
				F8DBEC7C19BDB38D0093252C /* domain */,
			);
			name = Soomla;
			path = ../Soomla;
			sourceTree = "<group>";
		};
		F8DBEC7C19BDB38D0093252C /* domain */ = {
			isa = PBXGroup;
			children = (
				F8DBEC7D19BDB38D0093252C /* CCUserProfile.cpp */,
				F8DBEC7E19BDB38D0093252C /* CCUserProfile.h */,
			);
			path = domain;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		9D64AAD0190653C40091D664 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F87488211A0007F9005952C9 /* SoomlaFacebook.h in Headers */,
				F825C19019B3209F00A2CABB /* ProviderLoader.h in Headers */,
				F8DBEC8B19BDB38D0093252C /* CCUserProfileUtils.h in Headers */,
				F82F0C2D1A1376DD00D1B34A /* SoomlaTwitter.h in Headers */,
				F8DBEC8E19BDB38D0093252C /* CCUserProfile.h in Headers */,
				F825C17819B3209F00A2CABB /* IAuthProvider.h in Headers */,
				F825C18C19B3209F00A2CABB /* ProviderNotFoundException.h in Headers */,
				F825C19419B3209F00A2CABB /* SocialActionUtils.h in Headers */,
				F8DBEC8419BDB38D0093252C /* CCProfileEventDispatcher.h in Headers */,
				F825C19D19B3209F00A2CABB /* UserProfileUtils.h in Headers */,
				F825C19819B3209F00A2CABB /* SoomlaiOSProfile-Prefix.pch in Headers */,
				F825C18119B3209F00A2CABB /* IProvider.h in Headers */,
				F825C18E19B3209F00A2CABB /* UserProfileNotFoundException.h in Headers */,
				F825C19919B3209F00A2CABB /* SoomlaProfile.h in Headers */,
				F8DBEC8019BDB38D0093252C /* CCProfileConsts.h in Headers */,
				F82F0C311A1376DD00D1B34A /* SoomlaiOSProfileGoogle.pch in Headers */,
				F8F3875D1A2C9EFA00EEA2E2 /* ProfileEventHandling.h in Headers */,
				F8DBEC8919BDB38D0093252C /* CCSocialActionUtils.h in Headers */,
				F825C17F19B3209F00A2CABB /* UserProfileStorage.h in Headers */,
				F825C19319B3209F00A2CABB /* SocialCallbacks.h in Headers */,
				F84F251E19C86BFD00DB0905 /* CCSoomlaProfile.h in Headers */,
				F82F0C2C1A1376DD00D1B34A /* SoomlaiOSProfileTwitter.pch in Headers */,
				F825C0F119B31D8100A2CABB /* ProfileBridge.h in Headers */,
				F825C19219B3209F00A2CABB /* ISocialProvider.h in Headers */,
				F825C17919B3209F00A2CABB /* AuthController.h in Headers */,
				F8BBDC8E1AB1D16600FD9403 /* CCProfileBridgeBinderIos.h in Headers */,
				F825C18A19B3209F00A2CABB /* UserProfile.h in Headers */,
				F8DBEC8C19BDB38D0093252C /* Cocos2dxProfile.h in Headers */,
				F87488231A0007F9005952C9 /* SoomlaiOSProfileFacebook.pch in Headers */,
				F825C17B19B3209F00A2CABB /* PJSONConsts.h in Headers */,
				F8DBEC8719BDB38D0093252C /* CCProfileBridge.h in Headers */,
				F82F0C2F1A1376DD00D1B34A /* SoomlaGooglePlus.h in Headers */,
				F825C19619B3209F00A2CABB /* SocialController.h in Headers */,
				372B78FA39B5241051CA85A1 /* ConfirmationDialog.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		C0B3C5EE168C6D0C00161FAA /* Cocos2dxProfileFromSources */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C0B3C5FD168C6D0C00161FAA /* Build configuration list for PBXNativeTarget "Cocos2dxProfileFromSources" */;
			buildPhases = (
				C0B3C5EB168C6D0C00161FAA /* Sources */,
				C0B3C5EC168C6D0C00161FAA /* Frameworks */,
				9D64AAD0190653C40091D664 /* Headers */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Cocos2dxProfileFromSources;
			productName = SoomlaIOSStore;
			productReference = C0B3C5EF168C6D0C00161FAA /* libCocos2dxProfileFromSources.a */;
			productType = "com.apple.product-type.library.static";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C0B3C5E6168C6D0C00161FAA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0450;
				ORGANIZATIONNAME = SOOMLA;
			};
			buildConfigurationList = C0B3C5E9168C6D0C00161FAA /* Build configuration list for PBXProject "Cocos2dxProfileFromSources" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = C0B3C5E4168C6D0C00161FAA;
			productRefGroup = C0B3C5F0168C6D0C00161FAA /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C0B3C5EE168C6D0C00161FAA /* Cocos2dxProfileFromSources */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		C0B3C5EB168C6D0C00161FAA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F87488221A0007F9005952C9 /* SoomlaFacebook.m in Sources */,
				F8BBDC8F1AB1D16600FD9403 /* CCProfileBridgeBinderIos.mm in Sources */,
				F82F0C301A1376DD00D1B34A /* SoomlaGooglePlus.m in Sources */,
				F8DBEC8D19BDB38D0093252C /* CCUserProfile.cpp in Sources */,
				F825C18019B3209F00A2CABB /* UserProfileStorage.m in Sources */,
				F8DBEC7F19BDB38D0093252C /* CCProfileConsts.cpp in Sources */,
				F825C19A19B3209F00A2CABB /* SoomlaProfile.m in Sources */,
				F825C19119B3209F00A2CABB /* ProviderLoader.m in Sources */,
				F82F0C2E1A1376DD00D1B34A /* SoomlaTwitter.m in Sources */,
				F8DBEC8619BDB38D0093252C /* CCProfileBridge.cpp in Sources */,
				F825C17A19B3209F00A2CABB /* AuthController.m in Sources */,
				F825C19E19B3209F00A2CABB /* UserProfileUtils.m in Sources */,
				F825C18F19B3209F00A2CABB /* UserProfileNotFoundException.m in Sources */,
				F825C0F219B31D8100A2CABB /* ProfileBridge.mm in Sources */,
				F8DBEC8A19BDB38D0093252C /* CCUserProfileUtils.cpp in Sources */,
				F8DBEC8819BDB38D0093252C /* CCSocialActionUtils.cpp in Sources */,
				F825C18D19B3209F00A2CABB /* ProviderNotFoundException.m in Sources */,
				F825C19719B3209F00A2CABB /* SocialController.m in Sources */,
				F8F3875C1A2C9EFA00EEA2E2 /* ProfileEventHandling.m in Sources */,
				F825C18B19B3209F00A2CABB /* UserProfile.m in Sources */,
				F84F251D19C86BFD00DB0905 /* CCSoomlaProfile.cpp in Sources */,
				F8DBEC8319BDB38D0093252C /* CCProfileEventDispatcher.cpp in Sources */,
				F825C17C19B3209F00A2CABB /* PJSONConsts.m in Sources */,
				F825C19519B3209F00A2CABB /* SocialActionUtils.m in Sources */,
				372B7A74C005FEC46725B330 /* ConfirmationDialog.mm in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		C0B3C5FB168C6D0C00161FAA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "c++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = NO;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = c11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREFIX_HEADER = "";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 5.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		C0B3C5FC168C6D0C00161FAA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "c++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = NO;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = c11;
				GCC_PREFIX_HEADER = "";
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 5.0;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C0B3C5FE168C6D0C00161FAA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_OBJC_ARC = YES;
				DSTROOT = /tmp/SoomlaIOSStore.dst;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/submodules/ios-profile",
					"$(PROJECT_DIR)/submodules/ios-profile/social-providers/ios-profile-facebook/libs",
					"$(PROJECT_DIR)/submodules/ios-profile/social-providers/ios-profile-google/libs",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = Prefix.pch;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"$(inherited)",
					"COCOS2D_DEBUG=1",
					CC_TARGET_OS_IPHONE,
				);
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include,
					"$(SRCROOT)/../../../cocos",
					"$(SRCROOT)/../../../cocos/base",
					"$(SRCROOT)/../../../cocos/2d",
					"$(SRCROOT)/../../../cocos/platform/ios",
					"$(SRCROOT)/../../../cocos/platform/ios/Simulation",
					"$(SRCROOT)/../../../external/jansson",
					"$(SRCROOT)/submodules/ios-profile/social-providers/ios-profile-twitter/STTwitter/**",
					"$(SRCROOT)/../../soomla-cocos2dx-core/Soomla/**",
					"$(SRCROOT)/../../soomla-cocos2dx-core/development/soomla-native/projects/cocos2dx-ios-core/CoreCocos2dx/**",
					"$(SRCROOT)/../../soomla-cocos2dx-core/development/submodules/soomla-ios-core/SoomlaiOSCore/**",
				);
				LIBRARY_SEARCH_PATHS = "$(PROJECT_DIR)/submodules/ios-profile/social-providers/ios-profile-twitter/libs";
				LINK_WITH_STANDARD_LIBRARIES = NO;
				ONLY_ACTIVE_ARCH = YES;
				OTHER_LDFLAGS = "-ObjC";
				PRIVATE_HEADERS_FOLDER_PATH = headers/private;
				PRODUCT_NAME = Cocos2dxProfileFromSources;
				PUBLIC_HEADERS_FOLDER_PATH = headers/public;
				SKIP_INSTALL = YES;
				SYMROOT = out;
				WRAPPER_EXTENSION = framework;
			};
			name = Debug;
		};
		C0B3C5FF168C6D0C00161FAA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_OBJC_ARC = YES;
				DSTROOT = /tmp/SoomlaIOSStore.dst;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/submodules/ios-profile",
					"$(PROJECT_DIR)/submodules/ios-profile/social-providers/ios-profile-facebook/libs",
					"$(PROJECT_DIR)/submodules/ios-profile/social-providers/ios-profile-google/libs",
				);
				GCC_GENERATE_DEBUGGING_SYMBOLS = NO;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = Prefix.pch;
				GCC_PREPROCESSOR_DEFINITIONS = CC_TARGET_OS_IPHONE;
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include,
					"$(SRCROOT)/../../../cocos",
					"$(SRCROOT)/../../../cocos/base",
					"$(SRCROOT)/../../../cocos/2d",
					"$(SRCROOT)/../../../cocos/platform/ios",
					"$(SRCROOT)/../../../cocos/platform/ios/Simulation",
					"$(SRCROOT)/../../../external/jansson",
					"$(SRCROOT)/submodules/ios-profile/social-providers/ios-profile-twitter/STTwitter/**",
					"$(SRCROOT)/../../soomla-cocos2dx-core/Soomla/**",
					"$(SRCROOT)/../../soomla-cocos2dx-core/development/soomla-native/projects/cocos2dx-ios-core/CoreCocos2dx/**",
					"$(SRCROOT)/../../soomla-cocos2dx-core/development/submodules/soomla-ios-core/SoomlaiOSCore/**",
				);
				LIBRARY_SEARCH_PATHS = "$(PROJECT_DIR)/submodules/ios-profile/social-providers/ios-profile-twitter/libs";
				LINK_WITH_STANDARD_LIBRARIES = NO;
				ONLY_ACTIVE_ARCH = NO;
				OTHER_LDFLAGS = "-ObjC";
				PRIVATE_HEADERS_FOLDER_PATH = headers/private;
				PRODUCT_NAME = Cocos2dxProfileFromSources;
				PUBLIC_HEADERS_FOLDER_PATH = headers/public;
				SKIP_INSTALL = YES;
				SYMROOT = out;
				WRAPPER_EXTENSION = framework;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C0B3C5E9168C6D0C00161FAA /* Build configuration list for PBXProject "Cocos2dxProfileFromSources" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C0B3C5FB168C6D0C00161FAA /* Debug */,
				C0B3C5FC168C6D0C00161FAA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C0B3C5FD168C6D0C00161FAA /* Build configuration list for PBXNativeTarget "Cocos2dxProfileFromSources" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C0B3C5FE168C6D0C00161FAA /* Debug */,
				C0B3C5FF168C6D0C00161FAA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = C0B3C5E6168C6D0C00161FAA /* Project object */;
}
